server {
	listen 80 default_server;
	root /var/www/html;
	index index.php
	server_name _;
	location ~* (index|load|api|thumb|opensearch_desc)\.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}
	location /w/images/deleted {
		deny all;
	}
	location ~ ^/w/resources/(assets|lib|src) {
		try_files $uri 404;
		add_header Cache-Control "public";
		expires 7d;
	}
	location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|woff|ttf)$ {
		try_files $uri 404;
		add_header Cache-Control "public";
		expires 7d;
	}

	location /wiki/ {
		rewrite ^/wiki/(?<pagename>.*)$ /w/index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		fastcgi_param PATH_INFO $pagename;
		fastcgi_param QUERY_STRING $query_string;
		fastcgi_pass 127.0.0.1:9000;
	}
	location = /robots.txt {
	}
	location ~ \.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass 127.0.0.1:9000;
	}
}