user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	open_file_cache_valid 30s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;
	aio threads;
	directio 512;
	output_buffers 1 128k;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	client_max_body_size 256m;
	keepalive_requests 150;
	keepalive_timeout 120;
	types_hash_max_size 2048;
	proxy_buffering on;
	server_tokens off;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	ssl_prefer_server_ciphers off;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip off;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
